// config
PORT=3000
CORS=*

// mongo
BD_USER=
DB_PASSWORD=
DB_HOST=
DB_NAME=

// USERS
DEFAULT_ADMIN_PASSWORD=
DEFAULT_USER_PASSWORD=

// AUTH de 256 bits
AUTH_JWT_SECRET=

// API KEY
PUBLIC_API_KEY_TOKEN=
ADMIN_API_KEY_TOKEN=